PORT = 3000
MONGO_URI =mongodb+srv://ishasinghwork2025:1234567890@cluster0.ztvrqbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/dbname
